map $host $site {
    ~^(?<sub>[a-z0-9-]+)\.pub\.wiki$ $sub;
    default default;
}

server {
    listen 80;
    server_name ~^(?<sub>[a-z0-9-]+)\.pub\.wiki$;

    root /srv/wikis/$site;

    location / {
        try_files $uri /index.php?$args;
    }

    # 每站独立上传目录
    location /images/ {
        alias /srv/wikis/$site/images/;
        access_log off; expires 30d;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass mediawikifarm:9000;

	fastcgi_intercept_errors on;
        # 关键：限制 PHP 只可访问该站目录 + /tmp（会话/临时文件）
        fastcgi_param PHP_VALUE "open_basedir=/srv/wikis/$site/:/tmp:/oauth/$site/";
    }

    location /rest.php {
        fastcgi_pass mediawikifarm:9000;
	include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_param PHP_VALUE "open_basedir=/srv/wikis/$site/:/tmp:/oauth/$site/";
    }
}
