{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pubwiki-studio",
  "compatibility_date": "2026-01-04",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": ".svelte-kit/cloudflare/_worker.js",
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },
  "routes": [
    {
      "pattern": "studio.pub.wiki",
      "custom_domain": true
    }
  ],
  "env": {
    "dev": {
      "name": "pubwiki-studio-dev",
      "routes": [
        {
          "pattern": "dev-studio.pub.wiki",
          "custom_domain": true
        }
      ]
    }
  }
}
