[www]
user = www-data
group = www-data
listen = 9000
pm = ondemand
pm.max_children = 12
pm.process_idle_timeout = 20s

; 默认只放宽到整个 /srv/wikis，但配合 Nginx 的 per-site open_basedir 共同生效
php_admin_value[open_basedir] = /srv/wikis/:/tmp:/oauth:/config:/template:/var/www/.aws:/bin/bash

