{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "pubwiki-backend",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-10",
	"compatibility_flags": [
		"nodejs_compat"
	],
	// "routes": [
	//   {
	//     "pattern": "api.pub.wiki",
	//     "custom_domain": true
	//   }
	// ],
	"observability": {
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": true,
			"persist": true
		}
	},
	"vars": {
		"BETTER_AUTH_URL": "https://api.pub.wiki",
		"BETTER_AUTH_TRUSTED_ORIGINS": "https://pub.wiki,https://api.pub.wiki,https://studio.pub.wiki,https://hub.pub.wiki",
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "pubwiki-db",
			"database_id": "407e1e81-4678-4c4e-abb4-f98983fe0ce4",
			"migrations_dir": "../../packages/db/drizzle",
			"remote": false
		}
	],
	"r2_buckets": [
		{
			"binding": "R2_BUCKET",
			"bucket_name": "pubwiki-storage"
		}
	],
	"env": {
		"dev": {
			"name": "pubwiki-backend-dev",
			"vars": {
				"BETTER_AUTH_URL": "https://dev-api.pub.wiki",
				"BETTER_AUTH_TRUSTED_ORIGINS": "https://dev.pub.wiki,https://dev-api.pub.wiki,https://dev-studio.pub.wiki,https://dev-hub.pub.wiki,https://dev-play.pub.wiki"
			},
			"routes": [
				{
					"pattern": "dev-api.pub.wiki",
					"custom_domain": true
				}
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "pubwiki-db-dev",
					"database_id": "b0d221f8-2806-4265-8d2c-261e916c19c5",
					"migrations_dir": "../../packages/db/drizzle"
				}
			],
			"r2_buckets": [
				{
					"binding": "R2_BUCKET",
					"bucket_name": "pubwiki-storage-dev"
				}
			]
		}
	}
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}