{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "pubwiki-backend",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-10",
	"compatibility_flags": [
		"nodejs_compat"
	],
	// "routes": [
	//   {
	//     "pattern": "api.pub.wiki",
	//     "custom_domain": true
	//   }
	// ],
	"observability": {
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": true,
			"persist": true
		}
	},
	"vars": {
		"BETTER_AUTH_SECRET": "your-secret-at-least-32-characters-long-change-in-production",
		"BETTER_AUTH_URL": "http://localhost:8788"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "pubwiki-db",
			"database_id": "407e1e81-4678-4c4e-abb4-f98983fe0ce4",
			"migrations_dir": "../../packages/db/drizzle",
			"remote": false
		}
	],
	"r2_buckets": [
		{
			"binding": "R2_BUCKET",
			"bucket_name": "pubwiki-storage"
		}
	]
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}