{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pubwiki-hub",
  "compatibility_date": "2026-01-04",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": ".svelte-kit/cloudflare/_worker.js",
  "assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
  "routes": [
    {
      "pattern": "hub.pub.wiki",
      "custom_domain": true
    }
  ],
  "env": {
    "dev": {
      "name": "pubwiki-hub-dev",
      "routes": [
        {
          "pattern": "dev-hub.pub.wiki",
          "custom_domain": true
        }
      ]
    }
  }
}