[global]
error_log = /var/log/php-fpm/error.log

[www]
user = www-data
group = www-data
listen = 9000
pm = ondemand
pm.max_children = 12
pm.process_idle_timeout = 20s

php_admin_value[log_errors] = On
php_admin_value[error_log] = /var/log/php-fpm/www-error.log
catch_workers_output = yes
access.log = /var/log/php-fpm/www-access.log

; 默认只放宽到整个 /srv/wikis，但配合 Nginx 的 per-site open_basedir 共同生效
php_admin_value[open_basedir] = /srv/wikis/:/tmp
