{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pubwiki-gamesave",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-10",
  "compatibility_flags": ["nodejs_compat"],

  // Durable Object 绑定
  "durable_objects": {
    "bindings": [
      {
        "name": "CLOUD_SAVE",
        "class_name": "CloudSaveObject"
      }
    ]
  },

  // Durable Object 迁移 - 使用 SQLite backend
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["CloudSaveObject"]
    }
  ],

  // 导入 SQL 迁移文件 (Drizzle 需要)
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.sql"],
      "fallthrough": true
    }
  ],

  // 观测性配置
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  }
}
